# NServiceBus.CustomChecks

./: .component-package.yml  GitVersion.yml  README.md
.github/workflows/: ci.yml  release.yml
src/: Custom.Build.props  NServiceBus.CustomChecks.sln  NServiceBus.CustomChecks.slnx
src/NServiceBus.CustomChecks/: ArrayPoolBufferWriter.cs  AsyncTimer.cs  CheckResult.cs  CustomCheck.cs  CustomCheckHostInfo.cs  CustomCheckRegistry.cs  CustomCheckWrapper.cs  CustomChecksConfigurationExtensions.cs  CustomChecksFeature.cs  CustomChecksRegistry.cs  CustomChecksStartup.cs  ExceptionExtensions.cs  ICustomCheck.cs  ICustomCheckWrapper.cs  InternalsVisibleTo.cs  MessageSerializationStrategy.cs  NServiceBus.CustomChecks.csproj  ServiceControlBackend.cs  TimerBasedPeriodicCheck.cs
src/NServiceBus.CustomChecks.AcceptanceTests/: .editorconfig  AcceptanceTestingSupportBridge.cs  ConfigureEndpointLearningPersistence.cs  ConfigureEndpointLearningTransport.cs  DefaultServerWithJson.cs  InMemoryTransport.cs  NServiceBus.CustomChecks.AcceptanceTests.csproj  NServiceBusAcceptanceTest.cs  ReportCustomCheckResult.cs  TestSuitConstraints.cs  TestSuiteConstraints.cs  When_assembly_scanning_is_disabled.cs  When_manually_registering_duplicate_custom_check.cs  When_no_custom_checks_exist.cs  When_not_setting_ttl.cs  When_registering_custom_check_disposable.cs  When_registering_custom_check_in_send_only_endpoint.cs  When_registering_custom_check_manually.cs  When_registering_custom_check_which_fails.cs  When_registering_custom_check_which_fails_periodically.cs  When_registering_custom_check_which_succeeds.cs  When_registering_custom_check_which_succeeds_periodically.cs  When_registering_custom_checks_in_hybrid_mode.cs  When_servicecontrol_queue_is_invalid.cs  When_setting_explicit_ttl.cs  When_using_one_time_check.cs  When_using_send_only_endpoint.cs
src/NServiceBus.CustomChecks.AcceptanceTests/EndpointTemplates/: ConfigureExtensions.cs  DefaultServer.cs  EndpointCustomizationConfigurationExtensions.cs
src/NServiceBus.CustomChecks.Sample/: NServiceBus.CustomChecks.Sample.csproj  Program.cs
src/NServiceBus.CustomChecks.Tests/: APIApprovals.cs  CustomCheckRegistryTests.cs  CustomChecksRegistryTests.cs  ManualRegistrationTests.cs  NServiceBus.CustomChecks.Tests.csproj  ServiceControlBackendTests.cs  TestApprover.cs
src/NServiceBus.CustomChecks.Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt  ServiceControlBackendTests.It_can_serialize_RegisterCustomCheckResult.approved.txt
src/NServiceBus.CustomChecks/Messages/: MessagesJsonContext.cs  ReportCustomCheckResult.cs
