<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ApprovalFiles\*.received.txt" />
    
    <PackageReference Include="ApprovalTests" Version="3.0.13" />
    <PackageReference Include="PublicApiGenerator" Version="6.4.0" />
    <PackageReference Include="ApprovalUtilities" Version="3.0.13" />
    <PackageReference Include="NServiceBus" Version="6.0.0" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <ProjectReference Include="..\NServiceBus.CustomChecks\NServiceBus.CustomChecks.csproj" />
  </ItemGroup>
</Project>