<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.CustomChecks\NServiceBus.CustomChecks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="NServiceBus.AcceptanceTesting" Version="10.1.4" />
    <PackageReference Include="NServiceBus.AcceptanceTests.Sources" Version="10.1.4" GeneratePathProperty="true" />
    <PackageReference Include="NUnit" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(PkgNServiceBus_AcceptanceTests_Sources)' != ''">
    <Compile Remove="$(PkgNServiceBus_AcceptanceTests_Sources)\**\*.cs" />

    <Compile Include="$(PkgNServiceBus_AcceptanceTests_Sources)\contentFiles\cs\net10.0\NSB.AcceptanceTests\EndpointTemplates\ConfigureExtensions.cs" />
    <Compile Include="$(PkgNServiceBus_AcceptanceTests_Sources)\contentFiles\cs\net10.0\NSB.AcceptanceTests\EndpointTemplates\DefaultPublisher.cs" />
    <Compile Include="$(PkgNServiceBus_AcceptanceTests_Sources)\contentFiles\cs\net10.0\NSB.AcceptanceTests\EndpointTemplates\DefaultServer.cs" />
    <Compile Include="$(PkgNServiceBus_AcceptanceTests_Sources)\contentFiles\cs\net10.0\NSB.AcceptanceTests\EndpointTemplates\IConfigureEndpointTestExecution.cs" />
    <Compile Include="$(PkgNServiceBus_AcceptanceTests_Sources)\contentFiles\cs\net10.0\NSB.AcceptanceTests\EndpointTemplates\Requires.cs" />
    <Compile Include="$(PkgNServiceBus_AcceptanceTests_Sources)\contentFiles\cs\net10.0\NSB.AcceptanceTests\EndpointTemplates\ServerWithNoDefaultPersistenceDefinitions.cs" />
    <Compile Include="$(PkgNServiceBus_AcceptanceTests_Sources)\contentFiles\cs\net10.0\NSB.AcceptanceTests\EndpointTemplates\TestSuiteConstraints.cs" />
  </ItemGroup>

</Project>
